spring.application.name=feign-consumer
server.port=9001

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=2222
spring.cloud.consul.enabled=true

spring.cloud.consul.discovery.enabled=true

spring.cloud.consul.discovery.hostname=127.0.0.1
spring.cloud.consul.discovery.tags=dev
spring.cloud.consul.discovery.default-query-tag=dev
spring.cloud.consul.discovery.healthCheckUrl=http://127.0.0.1:${server.port}/health