<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jeedevframework.springcloud</groupId>
    <artifactId>springcloud-quickstart</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>springcloud-quickstart[Finchley]</name>
    <description>Spring Cloud Learning Notes</description>

    <modules>
        <module>springcloud-eureka-server</module>
        <module>springcloud-eureka-client</module>
        <module>springcloud-ribbon-consumer</module>
        <module>springcloud-ribbon-consumer-hystrix</module>
        <module>springcloud-feign-consumer</module>
        <module>springcloud-zuul-gateway</module>
	    <module>springcloud-config-server</module>
        <module>springcloud-config-client</module>
    </modules>
</project>